<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Terry&Sandra Weeding Invitation email</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 auto;
			 margin:0 auto; 
			 display:block !important;
			  min-width:100% !important; 
			  width:100% !important; 
			  background:#8C2424; 
			  -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none;
		font-family:Helvetica;}
	</style>
</head>
<body class="body" >
	<table  width="720" border="0" cellspacing="0" cellpadding="0" bgcolor="#8C2424" align="center" margin-left:auto; 
margin-right:auto;>
	<tr>
		<td>
			<img src="images/bg_01.jpg" width="58" height="23" alt=""></td>
		<td colspan="2">
			<img src="images/bg_02.jpg" width="604" height="23" alt=""></td>
		<td>
			<img src="images/bg_03.jpg" width="58" height="23" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/bg_04.jpg" width="58" height="1363" alt=""></td>
		<td colspan="2"><a href="https://heloise01.github.io/TS-Wedding/" target="_blank"><img src="images/logo.jpg" width="604" height="158" alt=""></a></td>
		<td rowspan="8">
			<img src="images/bg_06.jpg" width="58" height="1363" alt=""></td>
	</tr>
	<tr>
		<td colspan="2"><a href="https://heloise01.github.io/TS-Wedding/#service" target="_blank"><img src="images/information_01.jpg" width="604" height="194" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2"><a href="https://heloise01.github.io/TS-Wedding/#Portfolio" target="_blank"><img src="images/kv.jpg" width="604" height="304" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/bg_09.jpg" width="604" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/information_02.jpg" width="604" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/information_03.jpg" width="604" height="363" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/bg_14.jpg" width="604" height="10" alt=""></td>
	</tr>
	<tr>
		<td><a href="https://www.palaisdechinehotel.com/tw/trans.php" target="_blank"><img src="images/information_04.jpg" width="302" height="239" alt=""></a></td>
		<td><a href="https://heloise01.github.io/TS-Wedding/images/epidemic prevention.jpg" target="_blank"><img src="images/information_05.jpg" width="302" height="239" alt=""></a></td>
	</tr>
	<tr>
		<td colspan="4" align="center"><span style="text-align: center; tab-size:14pt;"><a href="https://heloise01.github.io/TS-Wedding/T＆S_Weeding-Invitation email.html" target="_blank">【若無法顯示請點此連結】</a></span></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/bg_15.jpg" width="720" height="23" alt=""></td>
	</tr>
</table>

</body>
</html>